# 1. Входные данные: список списков
daily_logs = [
    [500, 0, 1200],       # Касса 1 (Нормальная)
    [300, -999, 800],     # Касса 2 (Сломалась посередине, 800 не должно посчитаться)
    [1500, 200]           # Касса 3 (Нормальная)
]

# 2. Переменная для общей выручки
total_revenue = 0

# 3. Внешний цикл — перебираем кассы (списки внутри daily_logs)
for index, cash_register in enumerate(daily_logs):
    print(f"--- Обработка Кассы №{index + 1} ---")

    # 4. Внутренний цикл — перебираем транзакции внутри одной кассы
    for transaction in cash_register:
        # 5. Проверяем, если транзакция = -999 (аварийная остановка)
        if transaction == -999:
            print("Аварийная остановка кассы!")
            break  # прерываем обработку ТОЛЬКО этой кассы, переходим к следующей

        # 6. Если транзакция = 0 (сбой)
        if transaction == 0:
            print("Пропуск сбоя")
            continue  # пропускаем 0 и переходим к следующей транзакции

        # 7. Если транзакция положительная (число > 0)
        if transaction > 0:
            total_revenue += transaction
            print(f"Добавлено: {transaction}")

# 8. После всех циклов выводим итог
print(f"\n===ИТОГ ДНЯ===")
print(f"Общая выручка магазина: {total_revenue} руб.")